# dropwizard-mongo

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/geekscore/: App.java  AppConfiguration.java  RepositoryBinder.java
src/main/java/net/geekscore/api/: Greeting.java
src/main/java/net/geekscore/core/: Address.java  AddressMixIn.java  BaseEntity.java  BaseModel.java  DefaultResource.java  Employer.java  EntityService.java  EntityStore.java  EntityStoreBinder.java  EntityStoreSupplier.java  EntityUtils.java  Loggable.java  Person.java  PersonMixIn.java  Repository.java  Store.java  StoreInjectResolver.java
src/main/java/net/geekscore/core/annotations/: Entity.java  Field.java  Index.java  IndexDirection.java  IndexOptions.java  IndexType.java  Indexes.java
src/main/java/net/geekscore/core/domain/: Address.java  AddressMixIn.java  Employer.java  Person.java  PersonMixIn.java
src/main/java/net/geekscore/health/: MongoDBHeathCheck.java
src/main/java/net/geekscore/mongo/: Collection.java  CollectionInjectResolver.java  MongoClientManager.java  MongoClientSettings.java  MongoDB.java  MongoDBManager.java  MongoDBSettings.java  MongoEntityService.java  MongoEntityStore.java  MongoJacksonModule.java  MongoRepository.java  ObjectIdDeSerializer.java  ObjectIdSerializer.java
src/main/java/net/geekscore/resources/: EmployerResource.java  GreetResource.java  PersonResource.java
src/main/java/net/geekscore/service/: GreetService.java  GreetServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/net/geekscore/services/: EmployerService.java  GreetService.java  GreetServiceImpl.java  MongoEntityServiceFactory.java  PersonService.java  PersonServiceImpl.java  ServiceBinder.java
src/main/java/net/geekscore/utils/: MongoDBUtils.java
(+10 files in other folders)
