plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'idea'
}

group 'net.geekscore'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
}

task release(type: Copy, dependsOn: 'shadowJar') {
    from 'src/main/conf'
    into 'build/libs'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Dropwizard-MongoDB',
                'Implementation-Version': "1.0",
                'Main-Class': 'net.geekscore.App'
    }
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.0'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '2.0.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
